@import "../../../styles/abstracts/variables";

.article-detail {
  width: 100%;
  max-width: 115.2rem;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: 60% 1fr;

  &__header {
    h1 {
      font-weight: 700;
    }
  }
  &__detail {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    & > * {
      margin-top: 2rem;
    }

    img {
      width: 100%;
      height: 40rem;
      object-fit: cover;
    }
  }
  &__informations {
    display: flex;
    font-size: 1.6rem;
    margin-top: 2rem;
    p:not(:last-of-type) {
      margin-right: 2rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: $border-btn-primary;
  }

  &__sidebar {
    h4 {
      margin-top: 3.5rem;
    }
  }

  &__item {
    margin-top: 2.5rem;
    p {
      margin-top: 1rem;
    }
    a {
      color: $text-primary;
      text-decoration: none;
      &:hover {
        color: $text-secondary;
      }
    }
  }

  &__comments {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 9rem;
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
  }

  &__avatar {
    img {
      width: 4rem;
      height: 4rem;
    }
  }

  &__offline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;

    button {
      margin: 2rem 0;
    }
  }
}
